If you make changes to this template library the recommendation is to move it to a different location on disk.  Then create in  Documents/LabVIEWData/SAS_AFTester/SAS_AFTester.ini  In the General section add a TemplatePath entry and point it to your modified template.  That way if you update/install a new SAS_AFTester package, your modified template won't get overwritten.

See the details of Script New Tester.vi so see what can and cannot be changed without breaking the scripting.